CINDYMARIE ARNOZA
import java.util.Scanner;

public class Main{

  public static void main(String[]args) {
  
  Scanner input = new Scanner(System.in);
  
  
  String orderCart = "Your orders are the following: \n";
  int respondToOrder, orderCategory;
  float totalPayment = 0, customerCash;
  
  System.out.println("==========WELCOME TO MANG THOMAS! ========");
  System.out.println("| DO YOU WANT TO ORDER? [1-YES, 2-NO]            |");
  System.out.println("| Enter the number for your choice below         |");
  System.out.println("==================================================");
  System.out.print  ("Choice:");
  respondToOrder = input.nextInt(); 
  
  do {

  if (respondToOrder == 1) {
  
	  System.out.println("==========WELCOME TO MANG THOMAS! ========");
	  System.out.println("|WHAT TO ORDER? [1-FOOD, 2 - BEVERAGES , 3-SNACKS|");
	  System.out.println("| Enter the number for your choice below         |");
	  System.out.println("==================================================");
	  System.out.print  ("Choice:");
	  orderCategory = input.nextInt();
	  
	  if(orderCategory == 1) {
	    System.out.println("==========WELCOME TO MANG THOMAS!======");
	    System.out.println("|***************ORDER FOOD***********************|");
	    System.out.println("| [1] Unli-Chicken Wings + Unli-Rice : P600.00   |");
	    System.out.println("| [2] Unli-Pork Fat + Sisig          : P300.00   |");
	    System.out.println("| [3] Bangus Sisig + Unli-Rice       : P280.00   |");
	    System.out.println("| Enter the number for your choice below         |");
	    System.out.println("==================================================");
	    System.out.print  ("Choice:");
	    float unliChicken = 600 , unliPork = 300, bangusSisig = 280;
	    int orderChoice = input.nextInt();
	    
	      switch (orderChoice) {
		case 1: 
		  System.out.println("Unli-Chicken Wings + Unli-Rice: P600.00 added to cart");
		  totalPayment+=unliChicken;
		  String order1 = "Unli-Chicken Wings + Unli-Rice: P600.00 \n";
		  orderCart+=order1;
		  
		break;
		
		case 2: 
		  System.out.println("Unli-Pork Fat + Sisig P 300   : P300.00  added to cart");
		  totalPayment+=unliPork;
		  String order2 = "Unli-Pork Fat + Sisig          : P300.00  \n";
		  orderCart+=order2;
		break;
		
		case 3: 
		  System.out.println("Bangus Sisig + Unli-Rice      : P280.00 added to cart");
		  totalPayment+=bangusSisig;
		  String order3 = "Bangus Sisig + Unli-Rice P 280      : P280.00 \n";
		  orderCart+=order3;
		  
		break;
	      
	       default:
		 System.out.println("Enter valid entry only base on the choices above!");
		 
	       break;  
	      
	      }
	    

	  } else if(orderCategory == 2) {
	    System.out.println("==========WELCOME TO MANG THOMAS! ========");
	    System.out.println("|***************ORDER BEVERAGE********************|");
	    System.out.println("| [1] 1-Bucket of Red Horse Stallion : P700.00    |");
	    System.out.println("| [2] 1-Tower of Beer na Beer Pilsen : P600.00    |");
	    System.out.println("| [3] Kulafu Special for Cult Members: P400.00    |");
	    System.out.println("| Enter the number for your choice below          |");
	    System.out.println("==================================================");
	    System.out.print  ("Choice:");
	    
	    float redhorse = 700 , bnbp = 600, kulafu = 400;
	    int orderChoice = input.nextInt();
	    
	      switch (orderChoice) {
		case 1: 
		  System.out.println("1-Bucket of Red Horse Stallion : P700.00 added to cart");
		  totalPayment+=redhorse;
		  String order1 = "1-Bucket of Red Horse Stallion : P700.00 \n";
		  orderCart+=order1;
		  
		  
		  
		  
		break;
		
		case 2: 
		  System.out.println("1-Tower of Beer na Beer Pilsen : P600.00 added to cart");
		  totalPayment+=bnbp;
		  String order2 = "1-Tower of Beer na Beer Pilsen : P600.00 \n";
		  orderCart+=order2;
		  
		  
		  
		break;
		
		case 3: 
		  System.out.println("Kulafu Special for Cult Members: P400.00  added to cart");
		  totalPayment+=kulafu;
		  String order3 = "Kulafu Special for Cult Members: P400.00 \n";
		  orderCart+=order3;
		  
		  
		break;
	      
	       default:
		 System.out.println("Enter valid entry only base on the choices above!");
	       break;  
	      
	      }
	    
	    
	    }
	    
	    else if(orderCategory == 3) {
	    System.out.println("==========WELCOME TO MANG THOMAS! ========");
	    System.out.println("|*************ORDER SNACKS / PULUTAN*************|");
	    System.out.println("| [1] Chicken Skin in a plate       : P400.00    |");
	    System.out.println("| [2] Kropek Dragon Skin            : P300.00    |");
	    System.out.println("| [3] Kropek Vegatarian Special     : P250.00    |");
	    System.out.println("| Enter the number for your choice below         |");
	    System.out.println("==================================================");
	    System.out.print  ("Choice:");
	    
	    float chickenSkin = 400 , kropekDragon = 300, kropekVeg = 250;
	    int orderChoice = input.nextInt();switch (orderChoice) {
		case 1: 
		  System.out.println("Chicken Skin in a plate       : P400.00 added to cart");
		  totalPayment+=chickenSkin;
		  String order1 = "Chicken Skin in a plate       : P400.00 \n";
		  orderCart+=order1;
		break;
		
		case 2: 
		  System.out.println("Kropek Dragon Skin            : P300.00 added to cart");
		  totalPayment+=kropekDragon;
		  String order2 = "Kropek Dragon Skin            : P300.00 \n";
		  orderCart+=order2;
		break;
		
		case 3: 
		  System.out.println("Kropek Vegatarian Special     : P250.00  added to cart");
		  totalPayment+=kropekVeg;
		   String order3 = "Kropek Vegatarian Special     : P250.00 \n";
		   orderCart+=order3;
		  
		  
		break;
	      
	       default:
		 System.out.println("Enter valid entry only base on the choices above!");
		 
	       break;  
	      
	      }
	    
	    }
   }
   
   else {
   
   System.out.println("Okay! Have a nice day!~ ??");
   System.exit(0);
   
   
   }
   
   
   
   
   System.out.println("Order again?");
   System.out.println("[1] - Yes");
   System.out.println("[2] - No");
   respondToOrder = input.nextInt();
   
    
  } while(respondToOrder == 1);
  
    System.out.println("Amount to pay: "+totalPayment);
    System.out.print("Enter cash payment: ");
    customerCash = input.nextFloat();
  
    System.out.println("==========R E C E I P T ========");
    System.out.println(orderCart);
     System.out.printf("TOTAL: %.2f\n",totalPayment);
    System.out.println("Change: " + (customerCash - totalPayment));
    System.out.println("================================");
     System.out.println("Thank you come again!");
  
  
  
  
  

  }


}
